{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://wrinkle-depict-regally.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/music/:path*",
      "destination": "https://wrinkle-depict-regally.ngrok-free.dev/music/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
